{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DvConnection": "Data Source=011globaltest.database.windows.net;Initial Catalog=DevTestDB;Persist Security Info=True;User ID=DevTest;Password=G23F1$#a1W2"
  }
}
